.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 40px;
}
.modal_form__submit {
  border-radius: 20px;
  background: transparent;
  color: #8D97B0;
  min-height: 40px;
  width: 215px;
}

