.confirm_phone {
	max-width: 335px;
	min-width: 335px;
	margin: 0 auto;
	&__submit {
		width: 100% !important;
		border-radius: 20px;
		background: #DCDEFC;
		color: #8D97B0;
		min-height: 40px;
	}
	.ant-form-item-label {
		font-weight: 600;
	}
	h4 {
		text-align: center;
	}
	input {
		&::placeholder {
			color: #8D97B0;
			font-size: 12px;
		;
		}
	}
	&__try_again {
		display: flex;
		justify-content: end;
		gap: 5px;
		align-items: center;
		margin-top: 5px;
	}
	&__description {
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 500;
		font-size: 12px;
		line-height: 100%;
		display: flex;
		align-items: center;
		text-align: center;
		color: #47525f;
		margin-bottom: 25px;
	}

	&__retry {
		color: rgba(56, 67, 237, 1);
		text-decoration: underline;
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 600;
		font-size: 12px;
		line-height: 24px;
		&:hover {
			cursor: pointer;
		}
	}
	&__go_back {
		display: flex;
		align-items: center;
		gap: 10px;
		margin: 30px;
		&:hover{
			cursor: pointer;
		}
	}
}
.has-error {
	.ant-input {
		border-color: red !important;
	}
	.ant-input-password {
		border-color: red;
	}
}
.custom_error {
	display: flex;
	align-items: center;
	margin-top: 8px;
	> div {
		display: flex;
	}
	> span {
		color: #FF776F;
		font-family: 'Montserrat';
		font-style: normal;
		font-weight: 400;
		font-size: 12px;
		line-height: 120%;
	}
}
.none {
	display: none;
}
