@font-face {
  font-family: Montserrat;
  src: url("../fonts/Montserrat/static/Montserrat-Regular.ttf");
}

html,
body {
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}

h1 {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  font-family: Montserrat !important;
  box-sizing: border-box;
}


input[type='file'],
input[type='file']::-webkit-file-upload-button {
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input:focus {
  box-shadow: none !important;
}

.error {
  color: #FF776F;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  margin-top: 8px;
}
